sonar.projectKey=secure-pyapp
sonar.projectName=secure-pyapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.version=3.12
sonar.tests=tests
sonar.test.inclusions=tests/**/*
sonar.sourceEncoding=UTF-8
